{
  "version": "1.1",
  "name": "Stack Towery",
  "launch_path": "myg/stacktowery/index.html",
  "description": "Stacky Stacy Stacky Go Towery",

  "developer": {
    "name": "Mr.DarkTechy",
    "url": "http://example.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}
